<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:hint="Enter Temperate"
        android:textAlignment="center"
        android:id="@+id/getVal"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="0.0"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/showAns"/>
    <RadioGroup
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/c2f"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="C to F" />

        <RadioButton
            android:id="@+id/f2c"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="F to C"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/k2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KG To Pound" />




    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Converter"
            android:id="@+id/ansBtn"/>

        <Button
            android:id="@+id/againBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Again" />
    </LinearLayout>
</LinearLayout>